// Código de Nav acá
nav{
    ul{
        li{
            display: inline;
            cursor: pointer;
            font-size: 18px;
            
            padding: 10px 20px;
        }
    }
}
.head{
    width: 100%;
    margin: 0;
    display: block;
    text-align: center;
    h1{
        margin-top: 12px;
        margin-bottom: 12px;
        font-size: 42px;
    }
    background-color: #EAEAEA;
    padding-bottom: 10px;
    padding-top: 10px;
}
